{
  "name": "spotify-player",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMPerez/spotify-player.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JMPerez/spotify-player/issues"
  },
  "homepage": "https://github.com/JMPerez/spotify-player#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "ejs": "2.5.6",
    "express": "^4.15.2",
    "request": "^2.81.0"
  }
}
